digraph G {
"robot1/base_link" -> "robot1/hokuyo_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 14.593 ( -0.495 sec old)\nBuffer length: 4.960 sec\n"];
"robot1/odom" -> "robot1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.107 Hz\nMost recent transform: 14.015 ( 0.083 sec old)\nBuffer length: 4.848 sec\n"];
"robot2/base_link" -> "robot2/hokuyo_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 14.595 ( -0.497 sec old)\nBuffer length: 4.960 sec\n"];
"robot2/odom" -> "robot2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.107 Hz\nMost recent transform: 14.004 ( 0.094 sec old)\nBuffer length: 4.848 sec\n"];
"robot3/base_link" -> "robot3/hokuyo_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 14.593 ( -0.495 sec old)\nBuffer length: 4.950 sec\n"];
"robot3/odom" -> "robot3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.105 Hz\nMost recent transform: 14.005 ( 0.093 sec old)\nBuffer length: 4.849 sec\n"];
"robot4/base_link" -> "robot4/hokuyo_link"[label="Broadcaster: /robot4/robot_state_publisher\nAverage rate: 100.202 Hz\nMost recent transform: 14.589 ( -0.491 sec old)\nBuffer length: 4.940 sec\n"];
"robot4/odom" -> "robot4/base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.107 Hz\nMost recent transform: 14.005 ( 0.093 sec old)\nBuffer length: 4.848 sec\n"];
"world" -> "robot2/odom"[label="Broadcaster: /robot2/robot2_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 14.139 ( -0.041 sec old)\nBuffer length: 4.806 sec\n"];
"world" -> "robot3/odom"[label="Broadcaster: /robot3/robot3_broadcaster\nAverage rate: 10.187 Hz\nMost recent transform: 14.136 ( -0.038 sec old)\nBuffer length: 4.810 sec\n"];
"world" -> "robot4/odom"[label="Broadcaster: /robot4/robot4_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 14.135 ( -0.037 sec old)\nBuffer length: 4.809 sec\n"];
"world" -> "robot1/odom"[label="Broadcaster: /robot1/robot1_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 14.121 ( -0.023 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.098"[ shape=plaintext ] ;
 }->"world";
}